# AutoRegear

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/example/addon/: AddonTemplate.java  AutoRegearAddon.java  MyAddon.java
src/main/java/com/example/addon/modules/: AutoRegear.java  ShulkerBoxItemFetcher.java
src/main/java/com/example/addon/utils/: ItemStackData.java
src/main/java/com/example/addon/utils/rotation/: Rotation.java
src/main/resources/: fabric.mod.json
