plugins {
    id "fabric-loom" version "1.14-SNAPSHOT"
}

base {
    archivesName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

repositories {
    flatDir {
        dir 'libs'
    }
    mavenCentral()
    maven { name = "Meteor"; url = "https://maven.meteordev.org/releases" }
    maven { name = "MeteorSnapshots"; url = "https://maven.meteordev.org/snapshots" }
    maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
}

dependencies {
    // Fabric 核心
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor Client
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

tasks {
    processResources {
        inputs.property "version", project.version
        inputs.property "mc_version", project.minecraft_version
        filesMatching("fabric.mod.json") {
            expand "version": project.version, "mc_version": project.minecraft_version
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
}
